# WPF_SampleInventoryMgmtApp

InventoryApp/: App.xaml  App.xaml.cs  InventoryApp.csproj  MainWindow.xaml
InventoryApp/Common/: Result.cs
InventoryApp/Data/: AppDbContext.cs  DbInitializer.cs
InventoryApp/MVVM/: RelayComman.cs
InventoryApp/Model/: Category.cs  Product.cs
InventoryApp/Services/: IProductService.cs  ProductService.cs
InventoryApp/Themes/: DarkTheme.xaml  LightTheme.xaml  ValidationTemplates.xaml
InventoryApp/View/: MainWindow.xaml  MainWindow.xaml.cs  ProductModal.xaml  ProductModal.xaml.cs
InventoryApp/View/UserControls/: ClearableTextbox.xaml  ClearableTextbox.xaml.cs
InventoryApp/ViewModel/: MainWindowViewModel.cs  ProductViewModel.cs
